# 酷狗app开屏去广告
# 更新时间 2023-06-29
# @see https://github.com/cat-kun/QuantumultX-block-ad

hostname = yun.kugou.com, ali.kugou.com
^http:\/\/splashimgbssdl.yun.kugou.com\/ url reject-200
^http:\/\/adsfilebssdlbig.ali.kugou.com\/ url reject-200
