# PushPlus微信推送广告
hostname = www.pushplus.plus

#屏蔽图片广告，但是还有css空白模块 
hostname = image.pushplus.plus
^https:\/\/image\.pushplus\.plus\/ad.* url reject-dict

#屏蔽广告推送模块，会把“打开小程序”也屏蔽
^https:\/\/www\.pushplus\.plus.* url response-body (<head>) response-body $1<style type="text/css">  div.container.py-3.text-center {display: none! important} </style /> 